@import "_normalize";
@import "_fonts";
@import "_colors";
@import "_animations";

:root {
    --block-width: 30px;
    --next-block-width: 20px;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.4;
}

body {
    background-color: $color-bg;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    color: white;
}

#tetris {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 480px;
    width: 100%;
    height: 100dvh;
    margin: auto;
    padding: 20px;
    background-color: $color-bg;
}

.view {
    flex: 0 1 auto;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.grid {
    flex: 1 0 65.71%;
    max-width: 304px;
    border: 2px solid $color-table-border;

    table {
        width: 100%;
        margin: auto;
        border: 0 none;
        border-collapse: collapse;
        background-color: $color-dark;
    }
    tr {
        &:nth-of-type(1),
        &:nth-of-type(2) {
            display: none;
        }
    }
    td {
        position: relative;
        width: 10%;
        height: 0;
        border: 1px solid $color-cell-border;
        padding: 0;
        padding-bottom: 9.6%;
        text-align: center;

        &::before {
            content: "";
            display: block;
            padding-bottom: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
}

.infos {
    flex: 1 0 34.29%;
    max-width: 136px;
    padding-left: 2rem;
    text-align: center;
    font-size: 2rem;
}

.infos-item {
    margin-bottom: 3rem;

    * {
        user-select: none
    }

    p {
        @extend .text;
        margin: 0 0 1rem;
        font-size: 1rem;
        color: #b2b2b2;
        line-height: 1.4;
        text-transform: uppercase;
        text-align: left;
    }
}

.info {
    padding: 0.5rem 1rem;
    border-radius: 3px;
    background-color: $color-table-border;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.6rem;
    line-height: 1;
    text-align: right;
}

#next-block {
    padding: 0;

    table {
        width: 100%;
        max-width: 60px;
        margin: 0 auto;
        border-collapse: collapse;
    }
    td {
        position: relative;
        width: 25%;
        height: 0;
        padding: 0 0 25%;
        text-align: center;
        
        .block {
            border-width: 3px;
            border-color: $color-grey;
            background-color: $color-grey;
        }
    }
}

.block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border-width: 4px;
    border-style: outset;
    transform-origin: 50% 50%;

    &.i {
        background-color: $color-i;
        border-color: $color-i;
    }

    &.j {
        background-color: $color-j;
        border-color: $color-j;
    }

    &.l {
        background-color: $color-l;
        border-color: $color-l;
    }

    &.o {
        background-color: $color-o;
        border-color: $color-o;
    }

    &.s {
        background-color: $color-s;
        border-color: $color-s;
    }

    &.t {
        background-color: $color-t;
        border-color: rgba($color-t, 0.5);
    }

    &.z {
        background-color: $color-z;
        border-color: $color-z;
    }

    &.explode {
        animation: 0.5s ease-out explode forwards;
    }
}

#tetris.is-ended .block {
    background-color: $color-grey;
    border-color: $color-grey;
    transition: all 0.5s ease-out;
}

#btn-sound {
    width: 4rem;
    height: 4rem;
    margin: 1rem auto 0;
    padding: 0;
    border: 0 none;
    border-radius: 50px;
    background-color: transparent;
    background-image: url("../images/sound-off.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1;
    appearance: none;
    filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(90%) hue-rotate(184deg) brightness(79%) contrast(75%);

    &.on {
        background-image: url("../images/sound-on.png");
    }
    &.off {
        background-image: url("../images/sound-off.png");
    }
}

.controls {
    display: none;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mobile .controls {
    display: flex;
}

.buttons {
    width: auto;
    max-width: 29rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    button {
        font-size: 2.4rem;
        width: 50px;
        height: 50px;
        padding: 0;
        border-radius: 10px;
        background-color: $color-btn;
        color: white;
        border: 0 none;
        appearance: none;
        user-select: none;
    }
}

#drop-btn {
    grid-area: 1 / 1 / 1 / 1;
}

#left-btn {
    grid-area: 1 / 3 / 1 / 3;
}

#rotate-btn {
    grid-area: 1 / 4 / 1 / 4;
}

#right-btn {
    grid-area: 1 / 5 / 1 / 5;
}

#down-btn {
    grid-area: 2 / 4 / 2 / 4;
}

@media (min-width: 380px) {

    .buttons {
        max-width: 34rem;

        button {
            font-size: 2.8rem;
            width: 60px;
            height: 60px;
        }
    }

}

@media (min-width: 540px) {
    
    .block {
        border-width: 5px;
    }

    .infos-item {
        font-size: 2rem;

        p { font-size: 1.2rem; }
    }
    
    #next-block table {
        max-width: 80px;
    }

}
